{
  "name": "o-encontrei-backend",
  "version": "1.0.0",
  "description": "Backend do sistema O Encontrei! - plataforma de objetos perdidos em escolas",
  "main": "src/servidor.js",
  "scripts": {
    "dev": "node --watch src/servidor.js",
    "start": "node src/servidor.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:dev": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
